<!DOCTYPE html>
<html>
  <head>
    <title>Generated Text</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
	<style>
	        body {
  background-image: url('https://i.postimg.cc/2yLrJYWX/ARTIFICi-AL-14.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

	.welcomemessage{
        	font-size:80px;
        	color:#fff;
        	margin:80px;
        	font-weight: bold;
        	text-shadow: 0px 0px 10px #00ccff;
        	font-family: 'Montserrat Extra-Bold', sans-serif;
       		text-transform: uppercase;
        	letter-spacing: 1px;
        	display: block;
        	margin: auto;
		padding:20px;
	}
 .instructions{
        right:1100px;
        color:#fff;
        text-align:justify;
        background-color: rgba(128, 128, 128, 0.5); /* grey color with 50% opacity */
        border-radius: 10px; /* round borders */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* drop shadow effect */
        padding: 20px; /* add some padding inside the container */
        text-align: justified; /* center align text inside the container */
        padding-top: 5px;
	margin:auto;
	white-space: pre-line;
}


	</style>
  </head>
  <body background="https://i.postimg.cc/1t4tzHRy/ARTIFICi-AL-10.png" bgcolor="#000000" bgproperties="scroll>
    <div class="container">
      <h1 class="welcomemessage">Generated Text</h1>
	<br>
	<div style="width: 600px;" class="instructions" style="background-color:#c8ece2 ;">
    	{{ text }}
	</div>
      <a href="/">
      	<div class="container">
  <button class="fancy-button">Return</button>
</div>

      </a>
    </div>
  </body>
</html>

