<!DOCTYPE html>
<html>
  <head>
    <title>OpenAI Prompt Submission</title>
     <script>
	var instructions = true;
	var lang = "eng";
	var text_kaz =  "&nbsp;&nbsp;&nbsp;&nbsp;1.Сайтты пайдалану үшін 'іздеу' өрісіне сұрау енгізу керек. Мысалы, іздеу сұрауларына қатысты сөзді немесе сөз тіркесін енгізуге болады.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;2.Сұрауды енгізгеннен кейін 'Submit' түймесін басыңыз. Жасанды интеллект сайты сіздің сұранысыңызды өңдейді және нәтижені экранда көрсетеді<br><br>&nbsp;&nbsp;&nbsp;&nbsp;3.Егер сіз бірінші рет қажетті ақпаратты таппаған болсаңыз, іздеуді тарылту үшін сұрауыңызды өзгертіп көріңіз. Мысалы, қосымша кілт сөздерді қосуға немесе олардың ретін өзгертуге болады.";
	var par_kaz = "Төменде сайтты пайдалану туралы нұсқаулық берілген:";
	var text2_kaz =  "&nbsp;&nbsp;&nbsp;&nbsp;1.Ақпаратты іздеу және өңдеу: жасанды интеллект сайты сұрақтарға жауап алу немесе мәселелерді шешу үшін мәтіндік және графикалық ақпаратты іздеу және талдау үшін пайдаланылуы мүмкін.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;2. Сондай-ақ, жасанды интеллект сайты мәтіндік ақпаратты талдауға және түсіндіруге мүмкіндік беретін табиғи тілді өңдеуге арналған функционалдылыққа ие болуы мүмкін, мысалы, түйіндемені, сұрақтарға жауаптарды немесе мәтіндерді жіктеуді автоматты түрде құру.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;3.Сонымен қатар, жасанды интеллект сайты алдыңғы сұраулар мен деректерді талдаудан сабақ алу арқылы ақпаратты іздеу және өңдеу нәтижелерін жақсарту үшін машиналық оқытуды қолдана алады.";
	var par2_kaz = "Жасанды интеллект сайтының көптеген мақсаттары мен функциялары бар:";
	var par_eng = "Below is an instruction for using the site:";
	var text_eng = "&nbsp;&nbsp;&nbsp;&nbsp;1. To use the site, you need to enter a query in the 'Search' field. For example, you can enter a word or phrase related to your search queries.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;2. After entering your query, click the 'Submit' button. A site with artificial intelligence will process your request and display the result on the screen<br><br>&nbsp;&nbsp;&nbsp;&nbsp;3. If you didn't find the necessary information the first time, try changing your query to narrow down the search area. For example, you can add additional keywords or change their order.";
	var par2_eng = "A site with artificial intelligence can have many different purposes and functions:";
	var text2_eng =  "&nbsp;&nbsp;&nbsp;&nbsp;1. Information search and processing: An AI site can be used to search and analyze information, both textual and graphical, to get answers to questions or solve problems.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;2. Also, an AI site may have functionality for natural language processing, which allows it to analyze and interpret textual information, for example, to automatically create summaries, answers to questions or categorization of texts.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;3. In addition, an AI site can use machine learning to improve search results and information processing by learning from previous queries and data analysis.";
	var par_rus = "Ниже приведена инструкция по использованию сайта:";
	var text_rus = "&nbsp;&nbsp;&nbsp;&nbsp;1. Чтобы воспользоваться сайтом, вам необходимо ввести запрос в поле 'Поиск'. Например, вы можете ввести слово или фразу, связанные с вашими поисковыми запросами.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;2. После ввода вашего запроса нажмите кнопку 'Submit'. Сайт с искусственным интеллектом обработает ваш запрос и отобразит результат на экране<br><br>&nbsp;&nbsp;&nbsp;&nbsp;3. Если вы не нашли необходимую информацию с первого раза, попробуйте изменить свой запрос, чтобы сузить область поиска. Например, вы можете добавить дополнительные ключевые слова или изменить их порядок.";
	var par2_rus = "Сайт с ИИ может иметь множество целей и функций:";
	var text2_rus = "&nbsp;&nbsp;&nbsp;&nbsp;1.Поиск и обработка информации: Сайт с искусственным интеллектом может использоваться для поиска и анализа информации, как текстовой, так и графической, для получения ответов на вопросы или решения проблем.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;2. Также сайт с искусственным интеллектом может обладать функциональностью для обработки естественного языка, которая позволяет ему анализировать и интерпретировать текстовую информацию, например, автоматически создавать резюме, ответы на вопросы или классификацию текстов.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;3.Кроме того, сайт с искусственным интеллектом может использовать машинное обучение для улучшения результатов поиска и обработки информации, извлекая уроки из предыдущих запросов и анализа данных.";
	 function changeVariableInst() {
	 		instructions = true;
			if(lang == "rus"){
			   	document.getElementById("text").innerHTML = text_rus;
      			document.getElementById("par").innerHTML = par_rus;
              }else if(lang == "eng"){
              	document.getElementById("text").innerHTML = text_eng;
              	document.getElementById("par").innerHTML = par_eng;
              }else if(lang == "kaz"){
              	document.getElementById("text").innerHTML = text_kaz;
      			document.getElementById("par").innerHTML = par_kaz;
              }
         }

        function changeVariableGoal(){
        	instructions = false;
        	if(lang == "rus"){
        		document.getElementById("par").innerHTML = par2_rus;
      			document.getElementById("text").innerHTML = text2_rus;
        	}else if(lang == "eng"){
        		document.getElementById("par").innerHTML = par2_eng;
        		document.getElementById("text").innerHTML = text2_eng;
        	}else if(lang == "kaz"){
        		document.getElementById("par").innerHTML = par2_kaz;
      			document.getElementById("text").innerHTML = text2_kaz;
        	}
        }
    function changeTextOne() {
    	lang = "rus";
    	document.getElementById("aiWelCome").innerText = "Исскуственный Интеллект";
    	document.getElementById("button4").innerText = "Инструкции";
    	document.getElementById("button5").innerText = "Цели";
      if(instructions){
      	document.getElementById("text").innerHTML = text_rus;
      	document.getElementById("par").innerHTML = par_rus;
      }else{
      	document.getElementById("par").innerHTML = par2_rus;
      	document.getElementById("text").innerHTML = text2_rus;
      }
  
    }
    
    function changeTextTwo() {
      lang = "kaz";
      document.getElementById("aiWelCome").innerText = "ЖАСАНДЫ ИНТЕЛЛЕКТ";
      document.getElementById("button4").innerText = "Нұсқаулық";
      document.getElementById("button5").innerText = "Мақсаттар";
          if(instructions){
      	document.getElementById("text").innerHTML = text_kaz;
      	document.getElementById("par").innerHTML = par_kaz;
      }else{
      	document.getElementById("par").innerHTML = par2_kaz;
      	document.getElementById("text").innerHTML = text2_kaz;
      }
    }
    function changeTextThree(){
    document.getElementById("aiWelCome").innerText = "ARTIFICIAL INTELLEGENCE";
    lang = "eng";
    	document.getElementById("button4").innerText = "Website Instructions";
    	document.getElementById("button5").innerText = "Website Goals";
      if(instructions){
      	document.getElementById("text").innerHTML = text_eng;
      	document.getElementById("par").innerHTML = par_eng;
      }else{
      	document.getElementById("par").innerHTML = par2_eng;
      	document.getElementById("text").innerHTML = text2_eng;
      }
}

  </script>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style>
	body {
  background-image: url('https://i.postimg.cc/2yLrJYWX/ARTIFICi-AL-14.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}
	.howusetext{
	
	text-align:justify;
	font-size:18px;
	
}
	.button1{
	background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        padding: 6px 8px;
        font-size: 16px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	width:55px;
	length:25px;
	text-align:center;

}
	        .button3{
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        padding: 6px 8px;
        font-size: 16px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        width:55px;
        length:25px;
        text-align:center;

}

	.button2{
        top:726px;
        right:1040px;
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        padding: 6px 8px;
        font-size: 16px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        width:55px;
        length:25px;
        text-align:center;

}
	header {
 	 position: relative;
 	 z-index: 1;
	}
	
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .content{
            flex-grow: 1;
            margin-right: 30px;
        }
        h1{
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 0;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
	   	    margin-top: 20px
     	}
        label{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        textarea{
            height: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f4f4f4;
            resize: none;
            font-size: 16px;
            color: #333;
            font-family: Arial, sans-serif;
        }
        input[type="submit"]{
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        input[type="submit"]:hover{
            background-color: #444;
        }

	.instructions{
	width:35em;
	margin-left:15em;
	length:50em;
	color:#fff;
	text-align:justify;
	background-color: rgba(128, 128, 128, 0.5); /* grey color with 50% opacity */
        border-radius: 10px; /* round borders */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* drop shadow effect */
        padding: 20px; /* add some padding inside the container */
        text-align: center; /* center align text inside the container */
        padding-top: 0px;
}
.qrcode1{
	flex:1;
	color:#fff;
	margin-right:5em;
	text-align:justify;
	background-color: rgba(128, 128, 128, 0.5); /* grey color with 50% opacity */
    border-radius: 10px; /* round borders */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* drop shadow effect */
    padding: 20px; /* add some padding inside the container */
    text-align: center; /* center align text inside the container */
    padding-top: 0px;
}
.qrcode2{
	flex:1;
	color:#fff;
	text-align:justify;
	background-color: rgba(128, 128, 128, 0.5); /* grey color with 50% opacity */
        border-radius: 10px; /* round borders */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* drop shadow effect */
        padding: 20px; /* add some padding inside the container */
        text-align: center; /* center align text inside the container */
        padding-top: 0px;
}
	.my-container h1 {
  font-size: 36px; /* increase font size for the heading inside the container */
  color: #fff; /* set text color to white */
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5); /* add a text shadow effect */
}

	.theory{
        color:#fff;
	padding-top: 0px;
        text-align:justify;
        background-color: rgba(128, 128, 128, 0.5); /* grey color with 50% opacity */
        border-radius: 10px; /* round borders */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* drop shadow effect */
        padding: 20px; /* add some padding inside the container */
        text-align: center; /* center align text inside the container */
	padding-top: 0px;
}
	.theorytext{
	text-align:justify;
}
	.welcomemessage{
	font-size:80px;
	color:#fff;
	font-weight: bold;
	text-shadow: 0px 0px 10px #00ccff;
	font-family: 'Montserrat Extra-Bold', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
        margin: auto;
}

	.textarea1{
	background-color:#c8ece2;
	
}
	.buttonsubmit{
        padding: 10px;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
	display: block;
        margin: auto;
	font-weight: bold;
	background-color: #4CAF50; /* Green background color */
  border: none; /* No border */
  color: white; /* White text color */
  padding: 15px 32px; /* Large padding */
  text-align: center; /* Center text horizontally */
  text-decoration: none; /* No underline */
  display: inline-block; /* Display as inline block */
  font-size: 16px; /* Font size */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow */
  margin-top:20px;


}
	form {
	length:500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
	text-align: center;
}
	.textarea1{
	length:500px;	
}
	textarea{
	display: block;
        margin: auto;	
}
	input {
	right:10em;
        width: 150px;
  }
	input[type="submit"] {
  right: 56em;
}
	.first{
	margin-top:20px;	
}
    </style>
  </head>
    <body background="https://i.postimg.cc/2yLrJYWX/ARTIFICi-AL-14.png" bgcolor="#000000" bgproperties="scroll">
	<div class="first" style="text-align: center;">
  		<p class="welcomemessage" id="aiWelCome">Artificial intelligence</p>
	</div>
        <form class="form1" action="/generate_text" method="POST">
          <textarea class="textarea1" style="width: 600px; height: 300px;" id="prompt" name="prompt" placeholder="Enter your prompt here" required></textarea>
          <input class="buttonsubmit" type="submit" value="Submit">
        </form>
        <div>
			 <div class="parent_buttons2">
            <button class="type2_button" id="button4" onclick="changeVariableInst()">Website Instructions</button>
            <button class="type2_button" id="button5" onclick="changeVariableGoal()">Website Goals</button>
            <div class="lan_buttons">
            	<button class="type3_button" onclick="changeTextOne()">RUS</button>
                <button class="type3_button" onclick="changeTextTwo()">KAZ</button>
                <button class="type3_button" onclick="changeTextThree()">ENG</button>
            </div>
            
        </div>
        <div class="parent">
            <div class="instructions">
                <h2 class="howuse" id="par">Below is an instruction for using the site:</h2>
                <div class="howusetext" id="text">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;1. To use the site, you need to enter a query in the 'Search' field. For example, you can enter a word or phrase related to your search queries.</p>
                <p>&nbsp;&nbsp;&nbsp;2. After entering your query, click the 'Submit' button. A site with artificial intelligence will process your request and display the result on the screen</p>
                <p>&nbsp;&nbsp;&nbsp;3. If you didn't find the necessary information the first time, try changing your query to narrow down the search area. For example, you can add additional keywords or change their order.</p>
                </div>
                 
            </div>
            <a href="files.html"><button class="about-button">Дидактика</button></a>
            <div class="parentqrcodes">
            <div class="qrcode1">
            	<div class="daneker1">
                     <a class="superimage1" href="https://docs.google.com/document/d/1KnQQFIv6kkvjgdCKH8xeEiZ-CQJslGW4/edit"><img class="qrimg1"src="https://cdn.discordapp.com/attachments/751401341511008267/1107692658861822003/7dd240a8d2775a79.png" alt="Presentation" height="300px"> </a>
                </div>         	 	
             </div>
             
             <div class="qrcode2">
				<div class="daneker2"><a class="superimage2" href="https://prezi.com/view/GJm0S9Mj5SCyJC9TEGVS/"><img src="https://cdn.discordapp.com/attachments/751401341511008267/1107692497762783263/daneker_4.png" height="300px"></a></div>
             </div>
           </div>
           </div>
           		
        </div>
        <br>
        
  </body>
</html>
